<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VariablePlugins</key>
	<array>
		<dict>
			<key>axisSBKey.keyPath</key>
			<string>frequency</string>
			<key>center</key>
			<real>0.0</real>
			<key>editableName</key>
			<string>Frequency (Hz)</string>
			<key>orderedIndex</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBVariableAxis</string>
			<key>pluginName</key>
			<string>Variable Axis</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>range</key>
			<real>400</real>
			<key>res</key>
			<integer>33</integer>
			<key>selectionStart</key>
			<real>0.0</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>JavaScript</string>
			<key>pluginClass</key>
			<string>SBJavaScriptPlugin</string>
			<key>pluginName</key>
			<string>JavaScript Relationship</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>script</key>
			<string>


SB['&lt;Repeat&gt;.repetitions'] = SB['&lt;Spiral Readout&gt;.interleaves'];
</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Minimize TR</string>
			<key>enabled</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBMinimizeTRPlugin</string>
			<key>pluginName</key>
			<string>Minimize TR</string>
			<key>pluginURL</key>
			<string>http://www.SpinBench.com/</string>
			<key>pluginVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>Waveforms</key>
	<dict>
		<key>PulsePlugins</key>
		<array>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>peak</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.plateauRefocusPoint</string>
					<key>position</key>
					<real>0.88031005859375</real>
				</dict>
				<key>duration</key>
				<real>0.74000000953674316</real>
				<key>editableName</key>
				<string>Sinc RF</string>
				<key>enforceRFLimit</key>
				<integer>1</integer>
				<key>pluginClass</key>
				<string>SBSincRF</string>
				<key>pluginName</key>
				<string>Sinc RF</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>rfGain_0_0</key>
				<real>1</real>
				<key>rfPhase_0_0</key>
				<real>90</real>
				<key>timeBandwidth</key>
				<real>1.5</real>
				<key>tip</key>
				<real>35</real>
				<key>window</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>startOfTR</string>
					<key>position</key>
					<real>0.0</real>
				</dict>
				<key>editableName</key>
				<string>Slice Select Gradient</string>
				<key>hasPrewinder</key>
				<integer>1</integer>
				<key>hasRewinder</key>
				<integer>1</integer>
				<key>netArea</key>
				<real>-0.10000000000000001</real>
				<key>plateauDuration</key>
				<real>0.74000000953674316</real>
				<key>plateauRefocusOffset</key>
				<real>0.37000000476837158</real>
				<key>pluginClass</key>
				<string>SBSliceSelectGradient</string>
				<key>pluginName</key>
				<string>Slice Select Gradient</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>prewindFirstMoment</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>rfPulse</key>
				<string>Sinc RF</string>
				<key>tbw</key>
				<real>1.5</real>
				<key>thickness</key>
				<real>6</real>
				<key>x0Component</key>
				<real>0.0</real>
				<key>xPlateauOverlap</key>
				<real>0.0</real>
				<key>xPostPlateauOverlap</key>
				<real>0.0</real>
				<key>xPrePlateauOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>yPlateauOverlap</key>
				<real>0.0</real>
				<key>yPostPlateauOverlap</key>
				<real>0.0</real>
				<key>yPrePlateauOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>1</real>
				<key>zPlateauOverlap</key>
				<real>0.0</real>
				<key>zPostPlateauOverlap</key>
				<real>0.0</real>
				<key>zPrePlateauOverlap</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Slice Select Gradient&gt;.end</string>
					<key>position</key>
					<real>1.7379282704629579</real>
				</dict>
				<key>editableName</key>
				<string>Spiral Readout</string>
				<key>f1Factor</key>
				<real>0.0</real>
				<key>fov</key>
				<real>24</real>
				<key>fovMin</key>
				<real>24</real>
				<key>interleaves</key>
				<integer>13</integer>
				<key>pluginClass</key>
				<string>SBSpiralReadout</string>
				<key>pluginName</key>
				<string>Spiral Readout</string>
				<key>pluginVersion</key>
				<integer>2</integer>
				<key>prefill</key>
				<integer>0</integer>
				<key>readoutDuration</key>
				<real>2.988</real>
				<key>requireKSpace</key>
				<integer>1</integer>
				<key>restrictReadoutDuration</key>
				<integer>1</integer>
				<key>reversed</key>
				<integer>0</integer>
				<key>rewindFirstMoment</key>
				<integer>0</integer>
				<key>samplingRate</key>
				<real>500</real>
				<key>spatialResolution</key>
				<real>2.6426124003559885</real>
				<key>startupDuration</key>
				<real>0.0</real>
				<key>undersamplingRatio</key>
				<real>1</real>
				<key>x0Component</key>
				<real>1</real>
				<key>x1Component</key>
				<real>0.0</real>
				<key>x2Component</key>
				<real>0.0</real>
				<key>xPostReadoutOverlap</key>
				<real>0.0</real>
				<key>xReadoutOverlap</key>
				<real>0.0</real>
				<key>y0Component</key>
				<real>0.0</real>
				<key>y1Component</key>
				<real>1</real>
				<key>y2Component</key>
				<real>0.0</real>
				<key>yPostReadoutOverlap</key>
				<real>0.0</real>
				<key>yReadoutOverlap</key>
				<real>0.0</real>
				<key>z0Component</key>
				<real>0.0</real>
				<key>z1Component</key>
				<real>0.0</real>
				<key>z2Component</key>
				<real>0.0</real>
				<key>zPostReadoutOverlap</key>
				<real>0.0</real>
				<key>zReadoutOverlap</key>
				<real>0.0</real>
				<key>zRewindArea</key>
				<real>0.0</real>
			</dict>
			<dict>
				<key>a</key>
				<real>0.0</real>
				<key>anchor</key>
				<dict>
					<key>activeAnchor</key>
					<string>start</string>
					<key>anchorType</key>
					<integer>1</integer>
					<key>anchoredToSBKey</key>
					<string>&lt;Spiral Readout&gt;.end</string>
					<key>position</key>
					<real>5.3982915878295898</real>
				</dict>
				<key>b</key>
				<real>0.0</real>
				<key>editableName</key>
				<string>Time Interval</string>
				<key>max</key>
				<real>10</real>
				<key>min</key>
				<real>0.0</real>
				<key>pluginClass</key>
				<string>SBTRInterval</string>
				<key>pluginName</key>
				<string>Time Interval</string>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>SequencePlugins</key>
		<array>
			<dict>
				<key>editableName</key>
				<string>Repeat</string>
				<key>pluginClass</key>
				<string>SBRepeatPlugin</string>
				<key>pluginName</key>
				<string>Repeat</string>
				<key>pluginVersion</key>
				<integer>1</integer>
				<key>repetitions</key>
				<integer>13</integer>
			</dict>
			<dict>
				<key>editableName</key>
				<string>Draw Pulses</string>
				<key>maskType</key>
				<integer>0</integer>
				<key>pluginClass</key>
				<string>SBDrawPulsesPlugin</string>
				<key>pluginName</key>
				<string>Draw Pulses</string>
				<key>pluginNames</key>
				<array/>
				<key>pluginVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>numGradAxes</key>
		<integer>3</integer>
		<key>numOtherAxes</key>
		<integer>0</integer>
	</dict>
	<key>absoluteTime</key>
	<real>29.539995193481445</real>
	<key>activeInspector</key>
	<integer>2</integer>
	<key>appVersion</key>
	<string>3.0.4</string>
	<key>beginAtSS</key>
	<integer>0</integer>
	<key>chronaxie</key>
	<real>0.13883499999999999</real>
	<key>dFrequency</key>
	<real>0.0</real>
	<key>editingMode</key>
	<integer>0</integer>
	<key>fieldStrength</key>
	<real>0.55000000000000004</real>
	<key>freelyRotatable</key>
	<integer>1</integer>
	<key>frequency</key>
	<real>0.0</real>
	<key>gamma</key>
	<real>4258</real>
	<key>gradLimit</key>
	<real>2</real>
	<key>gradLimitRMS</key>
	<real>7</real>
	<key>gradLimitXScale</key>
	<real>1</real>
	<key>gradLimitYScale</key>
	<real>1</real>
	<key>gradLimitZScale</key>
	<real>1</real>
	<key>gradSamplingRate</key>
	<real>100</real>
	<key>inspectorWidth</key>
	<real>222</real>
	<key>magnification</key>
	<real>1.1714019775390625</real>
	<key>mainWindowContentRect</key>
	<dict>
		<key>height</key>
		<integer>943</integer>
		<key>width</key>
		<integer>1680</integer>
		<key>x</key>
		<integer>109</integer>
		<key>y</key>
		<integer>35</integer>
	</dict>
	<key>maxReadoutRate</key>
	<real>500</real>
	<key>nominalGradLimitScale</key>
	<real>1</real>
	<key>numRfRxChannels</key>
	<integer>1</integer>
	<key>numRfTxChannels</key>
	<integer>1</integer>
	<key>outputPlugins</key>
	<array>
		<dict>
			<key>editableName</key>
			<string>Time Controller</string>
			<key>pluginClass</key>
			<string>SBTimeControlPlugin</string>
			<key>pluginName</key>
			<string>Time Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>493.5</real>
			<key>viewHeight</key>
			<real>48</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>340</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>View Scaling Controller</string>
			<key>pluginClass</key>
			<string>SBViewScalingPlugin</string>
			<key>pluginName</key>
			<string>View Scaling Controller</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>928</real>
			<key>viewHeight</key>
			<real>153</real>
			<key>viewLeft</key>
			<real>0.0</real>
			<key>viewWidth</key>
			<real>21</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>k-Space Trajectory</string>
			<key>magnification</key>
			<real>1</real>
			<key>pluginClass</key>
			<string>SBTrajectoryViewPlugin</string>
			<key>pluginName</key>
			<string>k-Space Trajectory</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>showAllTrs</key>
			<integer>1</integer>
			<key>showReadoutKSpace</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>0</integer>
			<key>viewBottom</key>
			<real>764</real>
			<key>viewHeight</key>
			<real>292</real>
			<key>viewLeft</key>
			<real>41</real>
			<key>viewWidth</key>
			<real>292</real>
			<key>xWaveform</key>
			<string>ky</string>
			<key>yWaveform</key>
			<string>kx</string>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveforms</string>
			<key>gradDisplayStyle</key>
			<string>XYZM Separate Plots</string>
			<key>pluginClass</key>
			<string>SBWaveformViewPlugin</string>
			<key>pluginName</key>
			<string>Waveforms</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>rfDisplayStyle</key>
			<string>XY Combined Plot</string>
			<key>showReadoutWindows</key>
			<integer>1</integer>
			<key>showValues</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>232.62628173828125</real>
			<key>viewHeight</key>
			<real>493.77850341796875</real>
			<key>viewLeft</key>
			<real>665.90692138671875</real>
			<key>viewWidth</key>
			<real>503.88824462890625</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Gradient Moments</string>
			<key>moment</key>
			<integer>0</integer>
			<key>pluginClass</key>
			<string>SBGradMomentViewPlugin</string>
			<key>pluginName</key>
			<string>Gradient Moments</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>774</real>
			<key>viewHeight</key>
			<real>272</real>
			<key>viewLeft</key>
			<real>345</real>
			<key>viewWidth</key>
			<real>322</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Slew Rate Plot</string>
			<key>pluginClass</key>
			<string>SBGradSlewRateViewPlugin</string>
			<key>pluginName</key>
			<string>Slew Rate Plot</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>546</real>
			<key>viewHeight</key>
			<real>222</real>
			<key>viewLeft</key>
			<real>345</real>
			<key>viewWidth</key>
			<real>322</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Gradient Moments 1</string>
			<key>moment</key>
			<integer>1</integer>
			<key>pluginClass</key>
			<string>SBGradMomentViewPlugin</string>
			<key>pluginName</key>
			<string>Gradient Moments</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>311</real>
			<key>viewHeight</key>
			<real>230.5</real>
			<key>viewLeft</key>
			<real>345</real>
			<key>viewWidth</key>
			<real>322</real>
		</dict>
		<dict>
			<key>editableName</key>
			<string>Waveform Info</string>
			<key>pluginClass</key>
			<string>SBWaveformInfoPlugin</string>
			<key>pluginName</key>
			<string>Waveform Info</string>
			<key>pluginURL</key>
			<string>[ Not Specified ]</string>
			<key>pluginVersion</key>
			<integer>1</integer>
			<key>viewBottom</key>
			<real>287</real>
			<key>viewHeight</key>
			<real>202.5</real>
			<key>viewLeft</key>
			<real>41</real>
			<key>viewWidth</key>
			<real>292</real>
		</dict>
	</array>
	<key>protonDensity</key>
	<real>1</real>
	<key>readoutSampleDivisor</key>
	<integer>1</integer>
	<key>receiverPhase</key>
	<real>0.0</real>
	<key>rfLimit</key>
	<real>0.214198</real>
	<key>rfRateMultiplier</key>
	<integer>10</integer>
	<key>sarScaleFactor</key>
	<real>0.0</real>
	<key>slewMagLimitXScale</key>
	<real>0.46900599999999998</real>
	<key>slewMagLimitYScale</key>
	<real>0.46900599999999998</real>
	<key>slewMagLimitZScale</key>
	<real>0.46900599999999998</real>
	<key>slewRateLimit</key>
	<real>14</real>
	<key>slewRateLimitXScale</key>
	<real>1</real>
	<key>slewRateLimitXSlope</key>
	<real>0.0</real>
	<key>slewRateLimitYScale</key>
	<real>1</real>
	<key>slewRateLimitYSlope</key>
	<real>0.0</real>
	<key>slewRateLimitZScale</key>
	<real>1</real>
	<key>slewRateLimitZSlope</key>
	<real>0.0</real>
	<key>t1</key>
	<real>190</real>
	<key>t2</key>
	<real>95</real>
	<key>timeWithinTr</key>
	<real>2.5399951934814453</real>
	<key>tr</key>
	<real>5.3982915878295898</real>
	<key>trNum</key>
	<integer>5</integer>
	<key>xPosition</key>
	<real>0.0</real>
	<key>xVelocity</key>
	<real>0.0</real>
	<key>yPosition</key>
	<real>0.0</real>
	<key>yVelocity</key>
	<real>0.0</real>
	<key>zPosition</key>
	<real>0.0</real>
	<key>zVelocity</key>
	<real>0.0</real>
</dict>
</plist>
